Conectando com o Postgres via Psycopg2 e Pandas

Importando bibliotecas

In [ ]:
import psycopg2
import pandas as pd

Usando psycopg2 para configurar conexão

In [ ]:
conn = psycopg2.connect(host='ziggy.db.elephantsql.com', database='osyiuiwz', user='osyiuiwz', password='751WAdb8jR_11MJICVhOIvuhIZ7rAlwa')

Consultando Informações do banco

In [ ]:
resultadoUsuario = pd.read_sql_query('SELECT * FROM usuario',conn)

In [ ]:
resultadoAnimal = pd.read_sql_query('SELECT * FROM animal',conn)

In [ ]:
resultadoCasaAdocao = pd.read_sql_query('SELECT * FROM casa_adocao',conn)

In [ ]:
resultadoPedidoAdocao = pd.read_sql_query('SELECT * FROM pedido_adocao',conn)

In [ ]:
resultadoBairro = pd.read_sql_query('SELECT * FROM bairro',conn)

In [ ]:
resultadoCidade = pd.read_sql_query('SELECT * FROM cidade',conn)

In [ ]:
resultadoEstado = pd.read_sql_query('SELECT * FROM estado',conn)

In [ ]:
resultadoRaca = pd.read_sql_query('SELECT * FROM raca',conn)

In [ ]:
resultadoTipo = pd.read_sql_query('SELECT * FROM tipo',conn)

In [ ]:
resultadoStatus = pd.read_sql_query('SELECT * FROM status',conn)

Apresentando os resultados no formato dataframe da biblioteca pandas

```
# Isto está formatado como código
```

In [ ]:
resultadoUsuario

   id  id_bairro        nome  ...  numero            logradouro desc_logradouro
0   1          1     Eduardo  ...     197  Conceição do Castelo             Rua
1   2          2      Thiago  ...     191         Américo Buaiz         Avenida
2   3          3      Renato  ...     293            24 de maio             Rua
3   4          4  Wildemberg  ...     912       Afrânio Peixoto         Avenida
4   5          5    Patricia  ...     561        das Espatodias         Alameda
5   6          6         Ana  ...     831      Fernando Ferrari         Avenida
6   7          7       Bruna  ...     341            9 de Julho         Avenida
7   8          8    Fernanda  ...     455       Olegario Maciel         Avenida
8   9          9        José  ...     555         Alvaro Chaves             Rua
9  10         10    Leonardo  ...     980        Lopo Gonçalves             Rua

[10 rows x 10 columns]

In [ ]:
resultadoAnimal

    id        nome data_nascimento  id_casa_adocao  id_raca  id_tipo
0    1    Zequinha      2020-11-22               1        1        1
1    2     Piu-piu      2020-09-28               2        2        3
2    3    Garfield      2018-12-13               3        3        2
3    4      Marlin      2020-06-07               3       11        4
4    5      Oogway      2014-09-22               5        4        5
5    6      Snoopy      2017-03-17               9        5        1
6    7   Malaquias      2019-10-12               1        6        6
7    8    Tea-Lord      2016-04-02               8        7        2
8    9      Python      2018-05-29               6        8        7
9   10  Pernalonga      2015-11-16               2        9        8
10  11  Scooby-Doo      2012-02-19               5       10        1

In [ ]:
resultadoCasaAdocao

   id  id_bairro  ... logradouro    desc_logradouro
0   1          3  ...    Avenida        Laranjeiras
1   2          1  ...        Rua  Amenófis de Assis
2   3          7  ...        Rua             Netuno
3   4          5  ...        Rua          Três Rios
4   5         10  ...        Rua       Galvão Bueno
5   6          4  ...    Avenida    Olegário Maciel
6   7          9  ...        Rua      Álvaro Chaves
7   8          6  ...    Avenida        Seu Madruga
8   9          8  ...        Rua     Lupo Gonçalves
9  10          2  ...    Avenida     Hebreus lapide

[10 rows x 8 columns]

In [ ]:
resultadoPedidoAdocao

   id                              mensagem  ... id_casa_adocao id_animal
0   1   Olá, Gostaria de adotar o Garfield.  ...              4         3
1   2     Olá, Gostaria de adotar o Piu-piu  ...              1         2
2   3  Olá, Gostaria de adotar o Pernalonga  ...              9        10
3   4      Olá, Gostaria de adotar o Marlin  ...              7         4
4   5      Olá, Gostaria de adotar o Marlin  ...              2         4
5   6      Olá, Gostaria de adotar o Python  ...             10         9
6   7      Olá, Gostaria de adotar o Oogway  ...              3         5
7   8    Olá, Gostaria de adotar o Garfield  ...              8         3
8   9   Olá, Gostaria de adotar o Malaquias  ...              5         7
9  10  Olá, Gostaria de adotar o Pernalonga  ...              6        10

[10 rows x 8 columns]

In [ ]:
resultadoBairro

   id  id_cidade               nome
0   1          1    Jardim Carapina
1   2          3       São Torquato
2   3          2        Maria Ortiz
3   4          4              Arace
4   5          5             Vintem
5   6          6       Menino Jesus
6   7          7          Água Rasa
7   8          8            Buritis
8   9          9           Botafogo
9  10         10  Aberta dos Morros

In [ ]:
resultadoCidade

   id  id_estado              nome
0   1          1             Serra
1   2          1           Vitória
2   3          1        Vila Velha
3   4          1  Domingos Martins
4   5          1        São Mateus
5   6          1      Muniz Freire
6   7          2         São Paulo
7   8          3    Belo Horizonte
8   9          4    Rio de Janeiro
9  10          5      Porto Alegre

In [ ]:
resultadoEstado

   id nome
0   1   ES
1   2   SP
2   3   MG
3   4   RJ
4   5   RS

In [ ]:
resultadoRaca

    id               nome
0    1           Pinscher
1    2            Canário
2    3              Persa
3    4            Piranga
4    5          Yorkshire
5    6                Rex
6    7  Pelo Curto Inglês
7    8              Milho
8    9      Anão Holandês
9   10       Dogue Alemão
10  11            Palhaço

In [ ]:
resultadoTipo

   id           descricao
0   1            Cachorro
1   2                Gato
2   3             Pássaro
3   4               Peixe
4   5              Jabuti
5   6  Porquinho-da-Índia
6   7               Cobra
7   8              Coelho

In [ ]:
resultadoStatus

   id descricao
0   1  Pendente
1   2  Recusado
2   3    Aceito